# android-surveillance-final2

./: analyze_and_fix.sh  analyze_code_issues.sh  build.gradle  build_simple.sh  check_apk_size_issue.sh  check_app_files.sh  check_github_workflow.sh  check_remaining_files.sh  complete_project.sh  create_apk_now.sh  create_simple_github_actions.sh  create_simple_workflow.sh  debug_github_build.sh  detailed_analysis.sh  ensure_apk_creation.sh  explore_project_structure.sh  final_fix_gradle.sh  final_gradle_fix.sh  final_setup.sh  fix_and_push.sh  fix_android_app.sh  fix_android_for_ghosttester.sh  fix_build_command.sh  fix_build_completely.sh  fix_build_failure.sh  fix_build_issue.sh  fix_build_simple.sh  fix_github_actions.sh  fix_github_actions_completely.sh  fix_github_actions_v2.sh  fix_github_actions_v3.sh  fix_github_actions_v4.sh  fix_github_final.sh  fix_github_issues.sh  fix_github_only_build.sh  fix_gradle_conflict.sh  fix_gradle_java21.sh  fix_java_version.sh  fix_java_version_github.sh  fix_only_github_actions.sh  (+13 more)
.github/workflows/: android-build.yml  build-apk.yml  build.gradle  build.yml  definite_build.yml  generate-wrapper.yml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/update/: BootReceiver.java  LoginActivity.java  MainActivity.java  StealthActivity.java  StealthService.java
app/src/main/java/com/security/update/v2/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
